{
  "name": "atom-bundled-apm",
  "description": "Atom's bundled apm",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "dependencies": {
    "atom-package-manager": "github:atom-community/papm#da2c86788b896d2cb725c991d8afa11839b2950a"
  }
}